// video, Youtube

    .video-container {
        margin-top: 30px;
        position: relative;
        padding-bottom:34%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        max-width: 680px
    }

    .video-container iframe,  
    .video-container object,  
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .play-video {
        position: absolute;
        top: 50%;
        left: 50%;
        background: rgba(0,0,0,0.1);
        border: 8px solid white;
        height: 82px;
        width: 82px;
        border-radius: 41px;
        text-indent: -9999px;
        overflow: hidden;
        box-shadow: 0px 0 15px rgba(0,0,0,0.3);
        margin-left: -41px;
        margin-top: -41px;
        box-sizing: border-box;
        &:before{
            display: block;
            content: " ";
            position: absolute;
            left: 21px;
            top: 15px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 18px 0 18px 32px;
            border-color: transparent transparent transparent #ffffff;
        }    
    }